/* main.css */
body{
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-auto-rows: auto 1fr auto;
}
form{
    width: 50%;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 6px 6px 10px 1px rgba(49,49,49,0.67);
    border-radius: 10px;
    text-align: center;
    vertical-align: auto;
}
input{
    height: 45px;
    vertical-align: auto;
}

header {
    background-color: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    margin-right: 10px; /* Adjust margin as needed */
}


body{
    height: 75%;
    vertical-align: middle;
    margin-top: 15px;
}
.logo img {
    height: 40px; /* Adjust height as needed */
    width: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add space between logo and text */
}

/* Style navigation */
.navigation {
    display: flex;
}

/* footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: green;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center; 
    align-items: center; 
} */

/* footer {
    background-color: green;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: green;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}

.footer-title {
    text-align: center; /* Center text horizontally */
    flex-grow: 1; /* Allow the title to grow and take up remaining space */
}

table{
    margin-left: auto;
    margin-right: auto;
}
tr{
    text-justify: auto;
    text-align: center;
}
td{
    width: 16%;
    text-align: center;
}
li{
    list-style: none;
    margin: auto;
}
.text{
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}
.centre{
    width: 70%;
    height: 25%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
    box-shadow: 6px 6px 10px 1px rgba(49,49,49,0.67);
    border-radius: 5px;
}
.centreImg{
    width: 70%;
    display: block;
    margin: auto;
    text-align: center;
    margin-top: 15px;
    padding: 10px;
    box-shadow: 6px 6px 10px 1px rgba(49,49,49,0.67);
    border-radius: 5px;
}

.centreBlock{
    margin-top: 15px;
    margin-bottom: 15px;
}
.table{
    width: 70%;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    box-shadow: 6px 6px 10px 1px rgba(49,49,49,0.67);
    border-radius: 10px;
}
.uploadform{
    padding: auto;
    vertical-align: middle;
}
.uploadslot {
    height: 45px;
    width: 75%;
    margin-top: 5px;
    border-radius: 5px;
}
.button{
    height: 45px;
    width: 25%;
    margin: 5px;
}

.container-instructions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.instructions {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
}

.container-aboutus {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.aboutus {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
}

.title {
    flex: 1; /* Occupy remaining space */
}

.text {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px; /* Adjust margin as needed */
}

